{
  "appValues": {
    "cheerWords": [
      "cheer", "BibleThump", "cheerwhal", "Corgo", "uni", "ShowLove", "Party", "SeemsGood", "Pride", "Kappa", 
      "FrankerZ", "HeyGuys", "DansGame", "EleGiggle", "TriHard", "Kreygasm", "4Head", "SwiftRage", "NotLikeThis", "FailFish", 
      "VoHiYo", "PJSalt", "MrDestructoid", "bday", "RIPCheer", "Shamrock", "BitBoss", "Streamlabs", "Muxy", "HolidayCheer", 
      "Goal", "Charity"
    ]
  },
  "googleCloudAppCredentials": {
    "appID": "ai-voice-tts",
    "apiKey": "AIzaSyDGTsKBFckpY-Fpq5FE8hgJ0SjdaUi5mEA",
    "client_id": "799129602700-5orrlusg6pj13sbf2h1vgcjlr26fjnbb.apps.googleusercontent.com",
    "client_secret": "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",
    "googleAdminEmail": "errorcantbeshown@gmail.com",
    "refresh_token": "1//01X5uqRjF-V8bCgYIARAAGAESNwF-L9IrU4njmX0-_Jcpwz0ezul3zAUSB6FpoNSwfmtnWaEQt0gOsRZwyuoTfkc32_zQg9pcGak"
  },
  "googleDriveDataLocations": {
    "userInfoSpreadsheetName": "AI Voice TTS Database",
    "userInfoSheetID": "1RUlw28DejwmGsBVHLOg-BQl49YPZV71s-pWUamatUJ4"
  }
}
